apiVersion: v1
kind: Secret
metadata:
  name: mercedes-benz-swapi-consumer
  namespace: mercedes-benz
  labels:
    app: mercedes-benz-swapi-consumer
type: Opaque
stringData: # TODO: create this directly from kubectl, remove form repo. Do not pre-convert to base64 (notice we use "dataString")

  # Format: <username1>:<userpassword1>,<username2>:<userpassword2>,...,<usernameN>:<userpasswordN>
  app.secret.httpBasicUsers: mercedes:benz,third_party:contractor,valentin:rojo
