apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mercedes-benz-swapi-consumer
  namespace: mercedes-benz
spec:
  ingressClassName: traefik
  rules:
    - host: traefik.valen.net
      http:
        paths:
          - backend:
              service:
                name: mercedes-benz-swapi-consumer
                port:
                  number: 80
            path: /swapi-consumer
            pathType: Prefix